settings = {
	
	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft", }
	},
    
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
            
            UIAppFonts = {
                                "C64 User Mono.ttf"
                        }
		}
	},
	
	android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.VIBRATE"
        },
        googlePlayGamesAppId = "481994030853",

    },
    
    plugins =
{
   ["CoronaProvider.gameNetwork.google"] =
   {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android = true }
   },
},
    
}
